KazychanovEyesSave/AgentPage.xaml

<Page x:Class="KazychanovEyesSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KazychanovEyesSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"  Width="200" FontSize="15" Margin="2"></TextBox>
      <ComboBox Name="ComboSorting" SelectionChanged="ComboSorting_SelectionChanged" Margin="2" 
          FontSize="15" Width="200">
        <TextBlock>Все</TextBlock>
        <TextBlock>Наименование по возрастанию</TextBlock>
        <TextBlock>Наименование по убыванию</TextBlock>
        <TextBlock>Скидка по возрастанию</TextBlock>
        <TextBlock>Скидка по убыванию</TextBlock>
        <TextBlock>Приоритет по возрастанию</TextBlock>
        <TextBlock>Приоритет по убыванию</TextBlock>
      </ComboBox>
      <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" Margin="2" 
    FontSize="15" Width="200">
        <TextBlock>Все</TextBlock>
        <TextBlock>МФО</TextBlock>
        <TextBlock>ООО</TextBlock>
        <TextBlock>ЗАО</TextBlock>
        <TextBlock>МКК</TextBlock>
        <TextBlock>ОАО</TextBlock>
        <TextBlock>ПАО</TextBlock>
      </ComboBox>
      <Button Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
    </StackPanel>
    <ListView Name="AgentListView" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="400"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Кнопка "Редактировать" -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="3">
              <Button Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" Grid.Column="2" Grid.Row="2"/>
            </StackPanel>
            

            <!-- Изображение -->
            <Image Width="150" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
              <Image.Source>
                <Binding Path="Logo">
                  <Binding.TargetNullValue>
                    <ImageSource>
                      img/picture.png
                    </ImageSource>
                  </Binding.TargetNullValue>
                </Binding>
              </Image.Source>
            </Image>

            <!-- Стек панель с текстом -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
              <TextBlock Text="{Binding AgentTypeTitle}" HorizontalAlignment="Left" FontSize="20"></TextBlock>
              <TextBlock Text=" | " FontSize="20"></TextBlock>
              <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" FontSize="20"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            <TextBlock Text="Продажа за год" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
              <TextBlock Text="Приоритет: " HorizontalAlignment="Left" FontSize="20"></TextBlock>
              <TextBlock Text="{Binding Priority}" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <TextBlock Name="TBCount" FontSize="20" Height="20"/>
      <TextBlock Name="TBAllRecords" FontSize="20" Height="20"/>
      <Button Name="BtnLeftDir" Content="&lt;" Width="20" Height="20"
              Click="BtnLeftDir_Click"/>
      <ListBox BorderBrush="#FFE9F9" Background="#FFE9F9" FontSize="20" Name="PageListBox" MouseUp="ListBoxPage_MouseUp">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      <Button Name="BtnRightDir" Content="&gt;" Width="20" Height="20"
        Click="BtnRightDir_Click"/>
    </StackPanel>



  </Grid>
</Page>
